#######################################
# Syntax Coloring Map For kinematics
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

kinematics_arduino	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

timemsec	KEYWORD2
compute	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

