#######################################
# Syntax Coloring Map For kinematics
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Odometer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2
	

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

